<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mega.mvc05.BananaCar" project="spring05" 
    file="/spring05/src/main/java/com/mega/mvc05/BananaCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mega.mvc05.AppleCar" project="spring05" 
    file="/spring05/src/main/java/com/mega/mvc05/AppleCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.mega.mvc05.Car" project="spring05" 
    file="/spring05/src/main/java/com/mega/mvc05/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.mega.mvc05.KCCWindow" project="spring05" 
    file="/spring05/src/main/java/com/mega/mvc05/KCCWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.mega.mvc05.Window" project="spring05" 
    file="/spring05/src/main/java/com/mega/mvc05/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.mega.mvc05.CarMain" project="spring05" 
    file="/spring05/src/main/java/com/mega/mvc05/CarMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mega.mvc05.LGWindow" project="spring05" 
    file="/spring05/src/main/java/com/mega/mvc05/LGWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="381" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="w"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="w"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>